Package: soplos-docklike
Version: 1.0.0
Architecture: all
Depends: python3 (>= 3.8), python3-gi, dbus-x11, debhelper-compat, dh-python, gettext, gir1.2-gtk-3.0, python3-all, python3-cairo, python3-dbus, python3-gi, python3-setuptools, xfce4-docklike-plugin, xfce4-panel (>= 4.14) | xfce4-panel (<< 4.21), xfconf
Maintainer: Sergi Perich <info@sergiperich.es>
Priority: optional
Section: utils
Filename: pool/main/s/soplos-docklike/soplos-docklike_1.0.0_all.deb
Size: 95956
SHA256: a7f1c2ed27abe43bcada7f9c09fe08f2f518e71efae02523b81c12e058c4e1f6
SHA1: f7506377507e8c56092bdbaa4abc4cbff79ad94d
MD5sum: 913faeb1a729b1b0ef3c800c77d59c65
Description: Docklike apps manager

Package: soplos-grub-editor
Version: 1.0.0
Architecture: all
Depends: python3 (>= 3.8), python3-gi, debhelper-compat, gir1.2-polkit-1.0, grub2-common | grub2, imagemagick, pkexec, polkitd, python3-all, python3-cairo, python3-dbus, python3-gi, python3-pil, python3-polib, python3-setuptools, python3-xlib
Maintainer: Sergi Perich <info@sergiperich.es>
Priority: optional
Section: utils
Filename: pool/main/s/soplos-grub-editor/soplos-grub-editor_1.0.0_all.deb
Size: 112744
SHA256: df40b2784dd525f96d7d682a7747146d64675b335b0a41e8dd2536fbd1f5c332
SHA1: 6017b233d03a9f513128fae1d819057e9483dda0
MD5sum: a3e77671406f20c0ead0990a126cb288
Description: Graphical GRUB Editor

Package: soplos-packager
Version: 1.0.0
Architecture: all
Depends: python3 (>= 3.8), python3-gi, debhelper-compat, dh-python, dpkg-dev, gir1.2-gtk-3.0, libgtk-3-0, make, policykit-1 | pkexec, python3, python3-all, python3-gi, python3-setuptools, python3-xlib
Maintainer: Sergi Perich <info@sergiperich.es>
Priority: optional
Section: utils
Filename: pool/main/s/soplos-packager/soplos-packager_1.0.0_all.deb
Size: 107660
SHA256: c538f92f8cb090c31803107ad2922b14710cd7f169821d7099b8647590414be7
SHA1: f3cfbd19f32d314084c607774121cb0c60574827
MD5sum: abd0ab33fbd43db40751426363ecef38
Description: Packager apps to .deb

Package: soplos-plymouth-manager
Version: 1.0.0
Architecture: all
Depends: python3 (>= 3.8), python3-gi, debhelper-compat, dh-python, gir1.2-gtk-3.0, plymouth, plymouth-x11, polkit | policykit-1-gnome | policykit-1, procps, python3-all, python3-dbus, python3-gi, python3-pil | python3-pillow, python3-psutil, python3-setuptools, python3-xdg, scrot | imagemagick, tar, unzip
Maintainer: Sergi Perich <info@sergiperich.es>
Priority: optional
Section: utils
Filename: pool/main/s/soplos-plymouth-manager/soplos-plymouth-manager_1.0.0_all.deb
Size: 104488
SHA256: 993ee33e32e6998b1b0939ae5f39712597e8d49cf051fbf8da0ed92758427381
SHA1: 19d57ae96dcf6e40560c3cd1d9e54748af9a7ed4
MD5sum: ca69a715012fcd85d2a2e87d2684cc8f
Description: Plymouth theme manager

Package: soplos-theme-manager
Version: 1.0.0
Architecture: all
Depends: python3 (>= 3.8), python3-gi, debhelper-compat, gir1.2-gtk-3.0 | python3-gi-cairo, libnotify-bin | notify-osd, mugshot | gnome-control-center | unity-control-center, python3, python3-cairo | python-cairo, python3-dbus | python-dbus, python3-gi (>= 3.20) | python-gi (>= 3.20), python3-psutil | python-psutil, python3-setuptools, python3-xlib | python-xlib, scrot | gnome-screenshot | imagemagick, wmctrl, xfce4-panel | xfce4-panel-gtk3, xfconf, xfdesktop4 | xfdesktop
Maintainer: Sergi Perich <info@sergiperich.es>
Priority: optional
Section: utils
Filename: pool/main/s/soplos-theme-manager/soplos-theme-manager_1.0.0_all.deb
Size: 17509808
SHA256: c9aecab9dba794475d16c82e80e8e513f24c6d82fcf4db3fad44604a04dae913
SHA1: ab4548c92be969b8c407f8318b865f8c4824c808
MD5sum: 1f0f9756a3fb61dd90a77b34213a876e
Description: Theme manager for Xfce

