Package: soplos-docklike
Version: 1.0.0
Architecture: all
Depends: python3 (>= 3.8), python3-gi, dbus-x11, debhelper-compat, dh-python, gettext, gir1.2-gtk-3.0, python3-all, python3-cairo, python3-dbus, python3-gi, python3-setuptools, xfce4-docklike-plugin, xfce4-panel (>= 4.14) | xfce4-panel (<< 4.21), xfconf
Maintainer: Sergi Perich <info@sergiperich.es>
Priority: optional
Section: utils
Filename: pool/main/s/soplos-docklike/soplos-docklike_1.0.0_all.deb
Size: 96932
SHA256: 792a63d218597c46688b80cdc8307bdde10e988487972aa8e4c8a1104cdda10f
SHA1: 75d6433025f583955ef32b4a79754a74e7244989
MD5sum: ee54b1b68660df1592116b882ebcf540
Description: Docklike apps manager

Package: soplos-grub-editor
Version: 1.0.0
Architecture: all
Depends: python3 (>= 3.8), python3-gi, debhelper-compat, gir1.2-polkit-1.0, grub2-common | grub2, imagemagick, pkexec, polkitd, python3-all, python3-cairo, python3-dbus, python3-gi, python3-pil, python3-polib, python3-setuptools, python3-xlib
Maintainer: Sergi Perich <info@sergiperich.es>
Priority: optional
Section: utils
Filename: pool/main/s/soplos-grub-editor/soplos-grub-editor_1.0.0_all.deb
Size: 113724
SHA256: 08a07bc9a23374e357fe39a5d6744e9182b66b4b669f54ebda8cca675ec3648c
SHA1: 0181f274417131ed339d958a13392a82d02661fd
MD5sum: 58512870ef62820317be5262380e435c
Description: Graphical GRUB Editor

Package: soplos-iso-builder
Version: 1.0.0
Architecture: all
Depends: python3 (>= 3.8), python3-gi, debhelper-compat, dh-python, gir1.2-gtk-3.0, grub-common, mtools, python3-all, python3-gi, python3-setuptools, squashfs-tools
Maintainer: Sergi Perich <info@sergiperich.es>
Priority: optional
Section: utils
Filename: pool/main/s/soplos-iso-builder/soplos-iso-builder_1.0.0_all.deb
Size: 102664
SHA256: 78f78f8592217b748795d98ba7ec0d6c07de88c2ee47421ddda84dbe49b36af4
SHA1: 1efd9cdb89945b9ceef35a4ef63bcfa54a877a8f
MD5sum: e8f7ca4d7494967cfd91fc4d402a619b
Description: Creates ISO Linux Live Desktop

Package: soplos-locales
Version: 1.0.0
Architecture: all
Depends: python3 (>= 3.8), python3-gi, debhelper-compat, dh-python, gir1.2-gtk-3.0, locales, python3, python3-gi, x11-xkb-utils
Maintainer: Sergi Perich <info@sergiperich.es>
Priority: optional
Section: utils
Filename: pool/main/s/soplos-locales/soplos-locales_1.0.0_all.deb
Size: 88672
SHA256: 52d27e442b47a28530881ab2936b00fb62491f53876e4faf93172fe4d8cefb71
SHA1: 73c9056362d6f5b126b63abe7b57eac2b7d1ebd9
MD5sum: 87de0c84f8f189387095090929589109
Description: Cambio de idioma en sistemas Live

Package: soplos-packager
Version: 1.0.0
Architecture: all
Depends: python3 (>= 3.8), python3-gi, debhelper-compat, dh-python, dpkg-dev, gir1.2-gtk-3.0, libgtk-3-0, make, policykit-1 | pkexec, python3, python3-all, python3-gi, python3-setuptools, python3-xlib
Maintainer: Sergi Perich <info@sergiperich.es>
Priority: optional
Section: utils
Filename: pool/main/s/soplos-packager/soplos-packager_1.0.0_all.deb
Size: 108556
SHA256: 08be5f680f45e2afe756858bad16c467c31c3d69a7ad8b833b05b5c9778a9a96
SHA1: 13e81ca26318661f68e50be92482af19151997cd
MD5sum: 8fd0c1bd59448397e7bfeca329d21823
Description: Packager apps to .deb

Package: soplos-plymouth-manager
Version: 1.0.0
Architecture: all
Depends: python3 (>= 3.8), python3-gi, debhelper-compat, dh-python, gir1.2-gtk-3.0, plymouth, plymouth-x11, polkit | policykit-1-gnome | policykit-1, procps, python3-all, python3-dbus, python3-gi, python3-pil | python3-pillow, python3-psutil, python3-setuptools, python3-xdg, scrot | imagemagick, tar, unzip
Maintainer: Sergi Perich <info@sergiperich.es>
Priority: optional
Section: utils
Filename: pool/main/s/soplos-plymouth-manager/soplos-plymouth-manager_1.0.0_all.deb
Size: 105476
SHA256: 8e962c10bc727ce239394272dc5b740df4e5301dc42ac1e9cba29672608706e3
SHA1: 7e4d620c36345bace6f6d58262f9716fee3dc023
MD5sum: aa19ef985c058d61ca5408ca7dadb6ee
Description: Plymouth theme manager

Package: soplos-welcome
Version: 1.0.3
Architecture: all
Depends: python3 (>= 3.8), python3-gi, curl, debhelper-compat, dh-python, gir1.2-gtk-3.0, python3-all, python3-gi, python3-psutil, python3-setuptools, python3-xlib, wget
Maintainer: Sergi Perich <info@sergiperich.es>
Priority: optional
Section: utils
Filename: pool/main/s/soplos-welcome/soplos-welcome_1.0.3_all.deb
Size: 14022844
SHA256: 2f54447528fb27091d3e874f2400912326b12959f88096c93b660f1d72c39c9a
SHA1: e05a27083e0e2280d6745ebbe26bf9f422032c1d
MD5sum: 927e60e2b54e033605b0df5cdd02c85e
Description: Welcome to Soplos Linux

Package: soplos-welcome-live
Version: 1.0.2
Architecture: all
Depends: python3 (>= 3.8), python3-gi, debhelper-compat, dh-python, gir1.2-gtk-3.0, python3-all, python3-gi, python3-setuptools
Maintainer: Sergi Perich <info@sergiperich.es>
Priority: optional
Section: utils
Filename: pool/main/s/soplos-welcome-live/soplos-welcome-live_1.0.2_all.deb
Size: 313224
SHA256: cccac2ca3ed4c5eb2d3f409d248834254fa93c9276b340b6b567bb88d068d936
SHA1: 111f49e76fb72bf8a9a7a6e75f6eefd01d0610fd
MD5sum: 3e66b6c4e6024a3390cbb2fd4858dfb3
Description: Welcome to Soplos Linux Live

