Package: soplos-docklike
Version: 1.0.0
Architecture: all
Depends: python3 (>= 3.8), python3-gi, dbus-x11, debhelper-compat, dh-python, gettext, gir1.2-gtk-3.0, python3-all, python3-cairo, python3-dbus, python3-gi, python3-setuptools, xfce4-docklike-plugin, xfce4-panel (>= 4.14) | xfce4-panel (<< 4.21), xfconf
Maintainer: Sergi Perich <info@sergiperich.es>
Priority: optional
Section: utils
Filename: pool/main/s/soplos-docklike/soplos-docklike_1.0.0_all.deb
Size: 95956
SHA256: a7f1c2ed27abe43bcada7f9c09fe08f2f518e71efae02523b81c12e058c4e1f6
SHA1: f7506377507e8c56092bdbaa4abc4cbff79ad94d
MD5sum: 913faeb1a729b1b0ef3c800c77d59c65
Description: Docklike apps manager

Package: soplos-grub-editor
Version: 1.0.0
Architecture: all
Depends: python3 (>= 3.8), python3-gi, debhelper-compat, gir1.2-polkit-1.0, grub2-common | grub2, imagemagick, pkexec, polkitd, python3-all, python3-cairo, python3-dbus, python3-gi, python3-pil, python3-polib, python3-setuptools, python3-xlib
Maintainer: Sergi Perich <info@sergiperich.es>
Priority: optional
Section: utils
Filename: pool/main/s/soplos-grub-editor/soplos-grub-editor_1.0.0_all.deb
Size: 112744
SHA256: df40b2784dd525f96d7d682a7747146d64675b335b0a41e8dd2536fbd1f5c332
SHA1: 6017b233d03a9f513128fae1d819057e9483dda0
MD5sum: a3e77671406f20c0ead0990a126cb288
Description: Graphical GRUB Editor

Package: soplos-plymouth-manager
Version: 1.0.0
Architecture: all
Depends: python3 (>= 3.8), python3-gi, debhelper-compat, dh-python, gir1.2-gtk-3.0, plymouth, plymouth-x11, polkit | policykit-1-gnome | policykit-1, procps, python3-all, python3-dbus, python3-gi, python3-pil | python3-pillow, python3-psutil, python3-setuptools, python3-xdg, scrot | imagemagick, tar, unzip
Maintainer: Sergi Perich <info@sergiperich.es>
Priority: optional
Section: utils
Filename: pool/main/s/soplos-plymouth-manager/soplos-plymouth-manager_1.0.0_all.deb
Size: 104488
SHA256: 993ee33e32e6998b1b0939ae5f39712597e8d49cf051fbf8da0ed92758427381
SHA1: 19d57ae96dcf6e40560c3cd1d9e54748af9a7ed4
MD5sum: ca69a715012fcd85d2a2e87d2684cc8f
Description: Plymouth theme manager

Package: soplos-welcome
Version: 1.0.0
Architecture: all
Depends: python3 (>= 3.8), python3-gi, curl, debhelper-compat, dh-python, gir1.2-gtk-3.0, python3-all, python3-gi, python3-psutil, python3-setuptools, python3-xlib, wget
Maintainer: Sergi Perich <info@sergiperich.es>
Priority: optional
Section: utils
Filename: pool/main/s/soplos-welcome/soplos-welcome_1.0.0_all.deb
Size: 14022104
SHA256: 423464a37fc4141f0a1c69af5eb92ab805543c4669a57f0b0e7bf2273c73d8fb
SHA1: cdea27769ccec1714582ed2b48eeb3e892a72051
MD5sum: 99d7c316a7241a0093b6ab8171a7a356
Description: Welcome to the Soplos Linux

Package: soplos-welcome-live
Version: 1.0.0
Architecture: all
Depends: python3 (>= 3.8), python3-gi, debhelper-compat, dh-python, gir1.2-gtk-3.0, python3-all, python3-gi, python3-setuptools
Maintainer: Sergi Perich <info@sergiperich.es>
Priority: optional
Section: utils
Filename: pool/main/s/soplos-welcome-live/soplos-welcome-live_1.0.0_all.deb
Size: 312360
SHA256: d8379daf878f07ab4fb2d78b21d6c470c101191e99a1f909fa347ad1a93ed6db
SHA1: 0f5404c448ce6fe0887a49b1117b8ef30fa58729
MD5sum: 3576f7af5602fc47f0998e599a313ddb
Description: Welcome to Soplos Linux Live

