Package: soplos-docklike
Version: 1.0.0
Architecture: all
Depends: python3 (>= 3.8), python3-gi, dbus-x11, debhelper-compat, dh-python, gettext, gir1.2-gtk-3.0, python3-all, python3-cairo, python3-dbus, python3-gi, python3-setuptools, xfce4-docklike-plugin, xfce4-panel (>= 4.14) | xfce4-panel (<< 4.21), xfconf
Maintainer: Sergi Perich <info@sergiperich.es>
Priority: optional
Section: utils
Filename: pool/main/s/soplos-docklike/soplos-docklike_1.0.0_all.deb
Size: 96912
SHA256: 2330a824d05c4c1c7cba78b2631e4a8b2514cc85ca14969077f3686fc51c1303
SHA1: e97be5e5865f1df91e78da674ba3b83d5aab0774
MD5sum: b2d3f44316f3eed036cd52c9e05b42cb
Description: Docklike apps manager

Package: soplos-grub-editor
Version: 1.0.0
Architecture: all
Depends: python3 (>= 3.8), python3-gi, debhelper-compat, gir1.2-polkit-1.0, grub2-common | grub2, imagemagick, pkexec, polkitd, python3-all, python3-cairo, python3-dbus, python3-gi, python3-pil, python3-polib, python3-setuptools, python3-xlib
Maintainer: Sergi Perich <info@sergiperich.es>
Priority: optional
Section: utils
Filename: pool/main/s/soplos-grub-editor/soplos-grub-editor_1.0.0_all.deb
Size: 113736
SHA256: 0d958e32697e4d65c7b353d195983e8624ab619c0a90e7d0776721f680cc6c40
SHA1: a8d0003835e3d51014929835944fc162f7c4cb41
MD5sum: 2dd3181177fedec06ae45c9834194890
Description: Graphical GRUB Editor

Package: soplos-iso-builder
Version: 1.0.0
Architecture: all
Depends: python3 (>= 3.8), python3-gi, debhelper-compat, dh-python, gir1.2-gtk-3.0, grub-common, mtools, python3-all, python3-gi, python3-setuptools, squashfs-tools
Maintainer: Sergi Perich <info@sergiperich.es>
Priority: optional
Section: utils
Filename: pool/main/s/soplos-iso-builder/soplos-iso-builder_1.0.0_all.deb
Size: 102644
SHA256: 2a9c55b031b9edc495e312adbbaafc818405e81b9c97230303d0ea81bb9269b5
SHA1: 2d65ca7076d548f02df90e345e5653f2688d20cf
MD5sum: 2a7f3f8c77133b6b7ac60db1ee7fca2f
Description: Creates ISO Linux Live Desktop

Package: soplos-packager
Version: 1.0.0
Architecture: all
Depends: python3 (>= 3.8), python3-gi, debhelper-compat, dh-python, dpkg-dev, gir1.2-gtk-3.0, libgtk-3-0, make, policykit-1 | pkexec, python3, python3-all, python3-gi, python3-setuptools, python3-xlib
Maintainer: Sergi Perich <info@sergiperich.es>
Priority: optional
Section: utils
Filename: pool/main/s/soplos-packager/soplos-packager_1.0.0_all.deb
Size: 108564
SHA256: 977862b7f08019341298c0651b96caad57f3723b3559c1486bb589a6f60a3e55
SHA1: c75ca707246ce8654c2ee708be1a013a861d3b60
MD5sum: 3674ccaaad3124334c92ab2e3e152822
Description: Packager apps to .deb

Package: soplos-plymouth-manager
Version: 1.0.0
Architecture: all
Depends: python3 (>= 3.8), python3-gi, debhelper-compat, dh-python, gir1.2-gtk-3.0, plymouth, plymouth-x11, polkit | policykit-1-gnome | policykit-1, procps, python3-all, python3-dbus, python3-gi, python3-pil | python3-pillow, python3-psutil, python3-setuptools, python3-xdg, scrot | imagemagick, tar, unzip
Maintainer: Sergi Perich <info@sergiperich.es>
Priority: optional
Section: utils
Filename: pool/main/s/soplos-plymouth-manager/soplos-plymouth-manager_1.0.0_all.deb
Size: 105508
SHA256: 51bc8050317cd678b2514a5929e009fe35597c72082457c47349e685352d7a62
SHA1: 7861c45ffd7ba814cee289b119c4ccb422c70d0b
MD5sum: a0f87ae151e7c533b9f99bfd0a245ffb
Description: Plymouth theme manager

Package: soplos-repo-manager
Version: 0.0.1
Architecture: all
Depends: python3 (>= 3.8), python3-gi, apt-utils, debhelper-compat, dh-python, dpkg, gir1.2-gtk-3.0, git, gnupg, python3-all, python3-gi, python3-git, python3-pip, python3-setuptools, reprepro, wget
Maintainer: Sergi Perich <info@sergiperich.es>
Priority: optional
Section: utils
Filename: pool/main/s/soplos-repo-manager/soplos-repo-manager_0.0.1_all.deb
Size: 100648
SHA256: 0b2364ae2d314910e9926483b7762c44e469266396c6202601138477f3a5cdcb
SHA1: 18e04d7984c8fdffe8ca48568646e32fe561de28
MD5sum: bcb13a6675d7f472da60cc1738d4c55a
Description: GitHub Manager repo

Package: soplos-theme-manager
Version: 1.0.0
Architecture: all
Depends: python3 (>= 3.8), python3-gi, debhelper-compat, gir1.2-gtk-3.0 | python3-gi-cairo, libnotify-bin | notify-osd, mugshot | gnome-control-center | unity-control-center, python3, python3-cairo | python-cairo, python3-dbus | python-dbus, python3-gi (>= 3.20) | python-gi (>= 3.20), python3-psutil | python-psutil, python3-setuptools, python3-xlib | python-xlib, scrot | gnome-screenshot | imagemagick, wmctrl, xfce4-panel | xfce4-panel-gtk3, xfconf, xfdesktop4 | xfdesktop
Maintainer: Sergi Perich <info@sergiperich.es>
Priority: optional
Section: utils
Filename: pool/main/s/soplos-theme-manager/soplos-theme-manager_1.0.0_all.deb
Size: 17510932
SHA256: d8cb97bc19843bd0b4978ee6e9363ad5ab3e3434e1187c501f0b8b9c3a6abe29
SHA1: 16f2f33dc7074cd04368a15a66d90ca9f191a723
MD5sum: 41d6f3d7eed460d909f10f5ad17e025d
Description: Theme manager for Xfce

Package: soplos-welcome
Version: 1.0.0
Architecture: all
Depends: python3 (>= 3.8), python3-gi, curl, debhelper-compat, dh-python, gir1.2-gtk-3.0, python3-all, python3-gi, python3-psutil, python3-setuptools, python3-xlib, wget
Maintainer: Sergi Perich <info@sergiperich.es>
Priority: optional
Section: utils
Filename: pool/main/s/soplos-welcome/soplos-welcome_1.0.0_all.deb
Size: 14022816
SHA256: 2f41ecfbafbb829a2f0833766b455d808cead468760d13f69715a214a9c6e45c
SHA1: 108ef25a655943b00e1c0e8e331bcb8d4485eec5
MD5sum: 0325b2091fb629391f3cae99f1337270
Description: Welcome to the Soplos Linux

Package: soplos-welcome-live
Version: 1.0.0
Architecture: all
Depends: python3 (>= 3.8), python3-gi, debhelper-compat, dh-python, gir1.2-gtk-3.0, python3-all, python3-gi, python3-setuptools
Maintainer: Sergi Perich <info@sergiperich.es>
Priority: optional
Section: utils
Filename: pool/main/s/soplos-welcome-live/soplos-welcome-live_1.0.0_all.deb
Size: 313268
SHA256: 9de116f35aea1d41165d1e89edd1884f72fedd2893e56a655ac37a9b218853f1
SHA1: 829e855e5802a70a2e8cadad692bc7a437af7b7c
MD5sum: 00057d856ceb6c867fd10d387a4cedde
Description: Welcome to Soplos Linux Live

