Package: soplos-chroot
Version: 1.0.0
Architecture: all
Depends: python3 (>= 3.8), python3-gi, debhelper-compat, gir1.2-gtk-3.0, gparted, mount, python3, python3-gi, python3-setuptools
Maintainer: Sergi Perich <info@sergiperich.es>
Priority: optional
Section: utils
Filename: pool/main/s/soplos-chroot/soplos-chroot_1.0.0_all.deb
Size: 90780
SHA256: 5d1b57246e804ef5388eecec23ed9b034a28858c9d95a000e7abd72cbc87af23
SHA1: b817cf9edd902e59eb0acf56c843cd29c7d97fd8
MD5sum: b9e7f7ea95569a33fac981664faa2d4c
Description: Rescate de iso live

Package: soplos-docklike
Version: 1.0.0
Architecture: all
Depends: python3 (>= 3.8), python3-gi, dbus-x11, debhelper-compat, dh-python, gettext, gir1.2-gtk-3.0, python3-all, python3-cairo, python3-dbus, python3-gi, python3-setuptools, xfce4-docklike-plugin, xfce4-panel (>= 4.14) | xfce4-panel (<< 4.21), xfconf
Maintainer: Sergi Perich <info@sergiperich.es>
Priority: optional
Section: utils
Filename: pool/main/s/soplos-docklike/soplos-docklike_1.0.0_all.deb
Size: 96920
SHA256: 8530012a4900d87a7b010f0b20a4c781658b1cac669d2bcf9fabdc96d0a9660d
SHA1: f24e376fc11d571c7000c1be25db268e87623f2f
MD5sum: 93e860aeccabad5d105b9013c611b33f
Description: Docklike apps manager

Package: soplos-grub-editor
Version: 1.0.0
Architecture: all
Depends: python3 (>= 3.8), python3-gi, debhelper-compat, gir1.2-polkit-1.0, grub2-common | grub2, imagemagick, pkexec, polkitd, python3-all, python3-cairo, python3-dbus, python3-gi, python3-pil, python3-polib, python3-setuptools, python3-xlib
Maintainer: Sergi Perich <info@sergiperich.es>
Priority: optional
Section: utils
Filename: pool/main/s/soplos-grub-editor/soplos-grub-editor_1.0.0_all.deb
Size: 113716
SHA256: 54d45ef8567f64c95153df8ad8c584ea64238826d6d0059d2d169eec576c67a3
SHA1: fd49d3cbee4022c5cd466962868d0a0c0ad827bb
MD5sum: 2ea1ba82dc919e6a113253f0c86cab73
Description: Graphical GRUB Editor

Package: soplos-iso-builder
Version: 1.0.0
Architecture: all
Depends: python3 (>= 3.8), python3-gi, debhelper-compat, dh-python, gir1.2-gtk-3.0, grub-common, mtools, python3-all, python3-gi, python3-setuptools, squashfs-tools
Maintainer: Sergi Perich <info@sergiperich.es>
Priority: optional
Section: utils
Filename: pool/main/s/soplos-iso-builder/soplos-iso-builder_1.0.0_all.deb
Size: 102664
SHA256: 662d11ea9f032929ec328a6feda688d443b023f2e1f1dd26fb98a18daed48a4d
SHA1: 77a26faf50d7e8b4e3e665214b80f63508517eb8
MD5sum: 391acfe5bc0e6abe455081042b7ea940
Description: Creates ISO Linux Live Desktop

Package: soplos-locales
Version: 1.0.0
Architecture: all
Depends: python3 (>= 3.8), python3-gi, debhelper-compat, dh-python, gir1.2-gtk-3.0, locales, python3, python3-gi, x11-xkb-utils
Maintainer: Sergi Perich <info@sergiperich.es>
Priority: optional
Section: utils
Filename: pool/main/s/soplos-locales/soplos-locales_1.0.0_all.deb
Size: 88664
SHA256: 977e99e1ca6b6ff99ff553eab533c25d564b31849b4f03a41db2936de7302ae3
SHA1: cfbbcd21e95aca4f148cf583b85c24a88c48def1
MD5sum: 9981c3688ef3dcad37c13d6b39d31288
Description: Cambio de idioma en sistemas Live

Package: soplos-packager
Version: 1.0.0
Architecture: all
Depends: python3 (>= 3.8), python3-gi, debhelper-compat, dh-python, dpkg-dev, gir1.2-gtk-3.0, libgtk-3-0, make, policykit-1 | pkexec, python3, python3-all, python3-gi, python3-setuptools, python3-xlib
Maintainer: Sergi Perich <info@sergiperich.es>
Priority: optional
Section: utils
Filename: pool/main/s/soplos-packager/soplos-packager_1.0.0_all.deb
Size: 108572
SHA256: 536f5564d24c9bf3eeb095a8f0bb4eab2e669190283d325850baf300375dc1d5
SHA1: c90805355a52ced224f90af4a7c3b1e761327960
MD5sum: 001a241bd69f36760ce933811479eea3
Description: Packager apps to .deb

Package: soplos-plymouth-manager
Version: 1.0.0
Architecture: all
Depends: python3 (>= 3.8), python3-gi, debhelper-compat, dh-python, gir1.2-gtk-3.0, plymouth, plymouth-x11, polkit | policykit-1-gnome | policykit-1, procps, python3-all, python3-dbus, python3-gi, python3-pil | python3-pillow, python3-psutil, python3-setuptools, python3-xdg, scrot | imagemagick, tar, unzip
Maintainer: Sergi Perich <info@sergiperich.es>
Priority: optional
Section: utils
Filename: pool/main/s/soplos-plymouth-manager/soplos-plymouth-manager_1.0.0_all.deb
Size: 105500
SHA256: d9e3e66a29a6ace3bf79d66a4d1a2df659b6ba14c0b7e6be3e1b088da838bf53
SHA1: 6293b38ee71f6b65ac1ed38608847d66360f2294
MD5sum: 4c9036327ac58e257d0eb854a3f46569
Description: Plymouth theme manager

Package: soplos-repo-manager
Version: 0.0.1
Architecture: all
Depends: python3 (>= 3.8), python3-gi, apt-utils, debhelper-compat, dh-python, dpkg, gir1.2-gtk-3.0, git, gnupg, python3-all, python3-gi, python3-git, python3-pip, python3-setuptools, reprepro, wget
Maintainer: Sergi Perich <info@sergiperich.es>
Priority: optional
Section: utils
Filename: pool/main/s/soplos-repo-manager/soplos-repo-manager_0.0.1_all.deb
Size: 100644
SHA256: e1181807ddff5256dd5a265dfe483e74bcad8c877d7da04df282fba016b278c2
SHA1: 70f897077a762968cff27e73df224f5242c8625d
MD5sum: 924d079ad42660d6ce2b476486a25a40
Description: GitHub Manager repo

Package: soplos-theme-manager
Version: 1.0.0
Architecture: all
Depends: python3 (>= 3.8), python3-gi, debhelper-compat, gir1.2-gtk-3.0 | python3-gi-cairo, libnotify-bin | notify-osd, mugshot | gnome-control-center | unity-control-center, python3, python3-cairo | python-cairo, python3-dbus | python-dbus, python3-gi (>= 3.20) | python-gi (>= 3.20), python3-psutil | python-psutil, python3-setuptools, python3-xlib | python-xlib, scrot | gnome-screenshot | imagemagick, wmctrl, xfce4-panel | xfce4-panel-gtk3, xfconf, xfdesktop4 | xfdesktop
Maintainer: Sergi Perich <info@sergiperich.es>
Priority: optional
Section: utils
Filename: pool/main/s/soplos-theme-manager/soplos-theme-manager_1.0.0_all.deb
Size: 17510880
SHA256: 259aa1a3c2e1f37269d0df681d319984c78888d7426832da3ae37850acf79d15
SHA1: 28565b4ddc5b16409c5a94f1bd2f058dcb2abb22
MD5sum: 9f84bba177d5c787571730635fe22fae
Description: Theme manager for Xfce

Package: soplos-welcome
Version: 1.0.0
Architecture: all
Depends: python3 (>= 3.8), python3-gi, curl, debhelper-compat, dh-python, gir1.2-gtk-3.0, python3-all, python3-gi, python3-psutil, python3-setuptools, python3-xlib, wget
Maintainer: Sergi Perich <info@sergiperich.es>
Priority: optional
Section: utils
Filename: pool/main/s/soplos-welcome/soplos-welcome_1.0.0_all.deb
Size: 14023012
SHA256: b03e5fe18360865949099fd45ab8f935acd533989f0710413c737995608acd8c
SHA1: e99444eea14e4a7ca88d767c6d5812e97f3928e4
MD5sum: 01b84d6c83260ac471c20428c37e59e7
Description: Welcome to the Soplos Linux

Package: soplos-welcome-live
Version: 1.0.0
Architecture: all
Depends: python3 (>= 3.8), python3-gi, debhelper-compat, dh-python, gir1.2-gtk-3.0, python3-all, python3-gi, python3-setuptools
Maintainer: Sergi Perich <info@sergiperich.es>
Priority: optional
Section: utils
Filename: pool/main/s/soplos-welcome-live/soplos-welcome-live_1.0.0_all.deb
Size: 313264
SHA256: 6ea917446670bfcaab56ce7242bca4a206533c4a374e0b90df886225743a1794
SHA1: 3f354d185bff4fc920df70f24211d0cbce4575e0
MD5sum: 31a98986f0fce7d996865a3d1488ce4d
Description: Welcome to Soplos Linux Live

