Package: soplos-docklike
Version: 1.0.0
Architecture: all
Depends: python3 (>= 3.8), python3-gi, dbus-x11, debhelper-compat, dh-python, gettext, gir1.2-gtk-3.0, python3-all, python3-cairo, python3-dbus, python3-gi, python3-setuptools, xfce4-docklike-plugin, xfce4-panel (>= 4.14) | xfce4-panel (<< 4.21), xfconf
Maintainer: Sergi Perich <info@sergiperich.es>
Priority: optional
Section: utils
Filename: pool/main/s/soplos-docklike/soplos-docklike_1.0.0_all.deb
Size: 95956
SHA256: a7f1c2ed27abe43bcada7f9c09fe08f2f518e71efae02523b81c12e058c4e1f6
SHA1: f7506377507e8c56092bdbaa4abc4cbff79ad94d
MD5sum: 913faeb1a729b1b0ef3c800c77d59c65
Description: Docklike apps manager

Package: soplos-grub-editor
Version: 1.0.0
Architecture: all
Depends: python3 (>= 3.8), python3-gi, debhelper-compat, gir1.2-polkit-1.0, grub2-common | grub2, imagemagick, pkexec, polkitd, python3-all, python3-cairo, python3-dbus, python3-gi, python3-pil, python3-polib, python3-setuptools, python3-xlib
Maintainer: Sergi Perich <info@sergiperich.es>
Priority: optional
Section: utils
Filename: pool/main/s/soplos-grub-editor/soplos-grub-editor_1.0.0_all.deb
Size: 112744
SHA256: df40b2784dd525f96d7d682a7747146d64675b335b0a41e8dd2536fbd1f5c332
SHA1: 6017b233d03a9f513128fae1d819057e9483dda0
MD5sum: a3e77671406f20c0ead0990a126cb288
Description: Graphical GRUB Editor

Package: soplos-plymouth-manager
Version: 1.0.0
Architecture: all
Depends: python3 (>= 3.8), python3-gi, debhelper-compat, dh-python, gir1.2-gtk-3.0, plymouth, plymouth-x11, polkit | policykit-1-gnome | policykit-1, procps, python3-all, python3-dbus, python3-gi, python3-pil | python3-pillow, python3-psutil, python3-setuptools, python3-xdg, scrot | imagemagick, tar, unzip
Maintainer: Sergi Perich <info@sergiperich.es>
Priority: optional
Section: utils
Filename: pool/main/s/soplos-plymouth-manager/soplos-plymouth-manager_1.0.0_all.deb
Size: 104488
SHA256: 993ee33e32e6998b1b0939ae5f39712597e8d49cf051fbf8da0ed92758427381
SHA1: 19d57ae96dcf6e40560c3cd1d9e54748af9a7ed4
MD5sum: ca69a715012fcd85d2a2e87d2684cc8f
Description: Plymouth theme manager

Package: soplos-repo-manager
Version: 0.0.1
Architecture: all
Depends: python3 (>= 3.8), python3-gi, apt-utils, debhelper-compat, dh-python, dpkg, gir1.2-gtk-3.0, git, gnupg, python3-all, python3-gi, python3-git, python3-pip, python3-setuptools, reprepro, wget
Maintainer: Sergi Perich <info@sergiperich.es>
Priority: optional
Section: utils
Filename: pool/main/s/soplos-repo-manager/soplos-repo-manager_0.0.1_all.deb
Size: 99688
SHA256: 45011645af6b8e2f873fb5fb9656ba4b4861379fedf97f2a2b501a1a3163f36b
SHA1: d4d3140587e51cb264de0d57aedcc6218934ffee
MD5sum: cf2de53ed76e932bfc4c0cad709db632
Description: GitHub Manager repo

