Package: soplos-docklike
Version: 1.0.0
Architecture: all
Depends: python3 (>= 3.8), python3-gi, dbus-x11, debhelper-compat, dh-python, gettext, gir1.2-gtk-3.0, python3-all, python3-cairo, python3-dbus, python3-gi, python3-setuptools, xfce4-docklike-plugin, xfce4-panel (>= 4.14) | xfce4-panel (<< 4.21), xfconf
Maintainer: Sergi Perich <info@sergiperich.es>
Priority: optional
Section: utils
Filename: pool/main/s/soplos-docklike/soplos-docklike_1.0.0_all.deb
Size: 95956
SHA256: a7f1c2ed27abe43bcada7f9c09fe08f2f518e71efae02523b81c12e058c4e1f6
SHA1: f7506377507e8c56092bdbaa4abc4cbff79ad94d
MD5sum: 913faeb1a729b1b0ef3c800c77d59c65
Description: Docklike apps manager

Package: soplos-repo-manager
Version: 0.0.1
Architecture: all
Depends: python3 (>= 3.8), python3-gi, apt-utils, debhelper-compat, dh-python, dpkg, gir1.2-gtk-3.0, git, gnupg, python3-all, python3-gi, python3-git, python3-pip, python3-setuptools, reprepro, wget
Maintainer: Sergi Perich <info@sergiperich.es>
Priority: optional
Section: utils
Filename: pool/main/s/soplos-repo-manager/soplos-repo-manager_0.0.1_all.deb
Size: 99688
SHA256: 45011645af6b8e2f873fb5fb9656ba4b4861379fedf97f2a2b501a1a3163f36b
SHA1: d4d3140587e51cb264de0d57aedcc6218934ffee
MD5sum: cf2de53ed76e932bfc4c0cad709db632
Description: GitHub Manager repo

