Package: soplos-plymouth-manager
Version: 1.0.0
Architecture: all
Depends: python3 (>= 3.8), python3-gi, debhelper-compat, dh-python, gir1.2-gtk-3.0, plymouth, plymouth-x11, polkit | policykit-1-gnome | policykit-1, procps, python3-all, python3-dbus, python3-gi, python3-pil | python3-pillow, python3-psutil, python3-setuptools, python3-xdg, scrot | imagemagick, tar, unzip
Maintainer: Sergi Perich <info@sergiperich.es>
Priority: optional
Section: utils
Filename: pool/main/s/soplos-plymouth-manager/soplos-plymouth-manager_1.0.0_all.deb
Size: 104488
SHA256: 993ee33e32e6998b1b0939ae5f39712597e8d49cf051fbf8da0ed92758427381
SHA1: 19d57ae96dcf6e40560c3cd1d9e54748af9a7ed4
MD5sum: ca69a715012fcd85d2a2e87d2684cc8f
Description: Plymouth theme manager

