Package: soplos-docklike
Version: 1.0.0
Architecture: all
Depends: python3 (>= 3.8), python3-gi, dbus-x11, debhelper-compat, dh-python, gettext, gir1.2-gtk-3.0, python3-all, python3-cairo, python3-dbus, python3-gi, python3-setuptools, xfce4-docklike-plugin, xfce4-panel (>= 4.14) | xfce4-panel (<< 4.21), xfconf
Maintainer: Sergi Perich <info@sergiperich.es>
Priority: optional
Section: utils
Filename: pool/main/s/soplos-docklike/soplos-docklike_1.0.0_all.deb
Size: 96920
SHA256: ca209781946cb7bd3bf35d1c45f249876f4ca0958f570a90c6db47ee34ee3570
SHA1: 17f2bc76b323f7e2efb4d4fdcefe52f05c772397
MD5sum: f1b1006a5952289c73ec0ce755c6d98f
Description: Docklike apps manager

Package: soplos-grub-editor
Version: 1.0.0
Architecture: all
Depends: python3 (>= 3.8), python3-gi, debhelper-compat, gir1.2-polkit-1.0, grub2-common | grub2, imagemagick, pkexec, polkitd, python3-all, python3-cairo, python3-dbus, python3-gi, python3-pil, python3-polib, python3-setuptools, python3-xlib
Maintainer: Sergi Perich <info@sergiperich.es>
Priority: optional
Section: utils
Filename: pool/main/s/soplos-grub-editor/soplos-grub-editor_1.0.0_all.deb
Size: 113768
SHA256: a0f5bb03dc3dc886aec9e05aef5cbed8615b518cabd2883628b9479b9c4239af
SHA1: 1218e4f4567e7461c4d1e55813ba24a4629216a6
MD5sum: 9de0ea45dd0b63553a57f8d57a4fe283
Description: Graphical GRUB Editor

Package: soplos-iso-builder
Version: 1.0.0
Architecture: all
Depends: python3 (>= 3.8), python3-gi, debhelper-compat, dh-python, gir1.2-gtk-3.0, grub-common, mtools, python3-all, python3-gi, python3-setuptools, squashfs-tools
Maintainer: Sergi Perich <info@sergiperich.es>
Priority: optional
Section: utils
Filename: pool/main/s/soplos-iso-builder/soplos-iso-builder_1.0.0_all.deb
Size: 102632
SHA256: 96d8000e0b89f8652303bc8c1765c4e2fa6fb39a80d35b57f84d506116741a01
SHA1: 54220d8487c2b33304ed3e414c4e3791339cee71
MD5sum: 03ff979bcbf06a088dcb0c6e62c48034
Description: Creates ISO Linux Live Desktop

Package: soplos-packager
Version: 1.0.0
Architecture: all
Depends: python3 (>= 3.8), python3-gi, debhelper-compat, dh-python, dpkg-dev, gir1.2-gtk-3.0, libgtk-3-0, make, policykit-1 | pkexec, python3, python3-all, python3-gi, python3-setuptools, python3-xlib
Maintainer: Sergi Perich <info@sergiperich.es>
Priority: optional
Section: utils
Filename: pool/main/s/soplos-packager/soplos-packager_1.0.0_all.deb
Size: 108592
SHA256: 6f61576dee23586d1c4b23c42a651f4a7936b35fbebd764d24c586a440736a04
SHA1: d74be0adf625f40dfcb1ce6ca09dc16ab99aa9d9
MD5sum: fdb06993b21bfbb43b76a401f63a7b7b
Description: Packager apps to .deb

Package: soplos-plymouth-manager
Version: 1.0.0
Architecture: all
Depends: python3 (>= 3.8), python3-gi, debhelper-compat, dh-python, gir1.2-gtk-3.0, plymouth, plymouth-x11, polkit | policykit-1-gnome | policykit-1, procps, python3-all, python3-dbus, python3-gi, python3-pil | python3-pillow, python3-psutil, python3-setuptools, python3-xdg, scrot | imagemagick, tar, unzip
Maintainer: Sergi Perich <info@sergiperich.es>
Priority: optional
Section: utils
Filename: pool/main/s/soplos-plymouth-manager/soplos-plymouth-manager_1.0.0_all.deb
Size: 105488
SHA256: aa97434af2728176d30c1baaa794f776760783e4dea2979f25afb330f71b6a8e
SHA1: 619db0af93f2b62523523a434a13a3e335310013
MD5sum: a4f92ff06511b085719e4a714ec2822f
Description: Plymouth theme manager

Package: soplos-repo-manager
Version: 0.0.1
Architecture: all
Depends: python3 (>= 3.8), python3-gi, apt-utils, debhelper-compat, dh-python, dpkg, gir1.2-gtk-3.0, git, gnupg, python3-all, python3-gi, python3-git, python3-pip, python3-setuptools, reprepro, wget
Maintainer: Sergi Perich <info@sergiperich.es>
Priority: optional
Section: utils
Filename: pool/main/s/soplos-repo-manager/soplos-repo-manager_0.0.1_all.deb
Size: 100636
SHA256: 6292681b7e7d1753abb56041156f34a69115ce3beeaece8758c57ebb998bfe89
SHA1: c8a14ad613ff7e3950d4d4a8bab934f569ffd307
MD5sum: 12834574c8e0c30b8d6cd5c2aa9c6ab9
Description: GitHub Manager repo

Package: soplos-theme-manager
Version: 1.0.3
Architecture: all
Depends: python3 (>= 3.8), python3-gi, debhelper-compat, gir1.2-gtk-3.0 | python3-gi-cairo, libnotify-bin | notify-osd, mugshot | gnome-control-center | unity-control-center, python3, python3-cairo | python-cairo, python3-dbus | python-dbus, python3-gi (>= 3.20) | python-gi (>= 3.20), python3-psutil | python-psutil, python3-setuptools, python3-xlib | python-xlib, scrot | gnome-screenshot | imagemagick, wmctrl, xfce4-panel | xfce4-panel-gtk3, xfconf, xfdesktop4 | xfdesktop
Maintainer: Sergi Perich <info@sergiperich.es>
Priority: optional
Section: utils
Filename: pool/main/s/soplos-theme-manager/soplos-theme-manager_1.0.3_all.deb
Size: 17510596
SHA256: 90ba6eb7e1b1716afd8b6aaeb06ec90d1624ea280bef742cf5575e941537689c
SHA1: 1a04473a40a078e4bf213f53a16941faf70e2b3a
MD5sum: 454b7914e39a68594e393e2d6d9099f7
Description: Theme manager for xfce

Package: soplos-welcome
Version: 1.0.3
Architecture: all
Depends: python3 (>= 3.8), python3-gi, curl, debhelper-compat, dh-python, gir1.2-gtk-3.0, python3-all, python3-gi, python3-psutil, python3-setuptools, python3-xlib, wget
Maintainer: Sergi Perich <info@sergiperich.es>
Priority: optional
Section: utils
Filename: pool/main/s/soplos-welcome/soplos-welcome_1.0.3_all.deb
Size: 14023004
SHA256: 7ac48d538e17762ecf86ce967369632c6b0e502f652519f8b85eb866edcff7ba
SHA1: fb3a784c4151789acb0da00eace1f86bb0f79dd7
MD5sum: 6359c46914bee8878f5be479321222e9
Description: Welcome to Soplos Linux

Package: soplos-welcome-live
Version: 1.0.2
Architecture: all
Depends: python3 (>= 3.8), python3-gi, debhelper-compat, dh-python, gir1.2-gtk-3.0, python3-all, python3-gi, python3-setuptools
Maintainer: Sergi Perich <info@sergiperich.es>
Priority: optional
Section: utils
Filename: pool/main/s/soplos-welcome-live/soplos-welcome-live_1.0.2_all.deb
Size: 313224
SHA256: aedf87d74fcce1c0c7202a07e4e7ad3bdfad70bb425725d5cb9d93dbdf80cb88
SHA1: 78848024232fbc034edfc46a9ebc3c4b42fc0439
MD5sum: 9482a904333b4335da582e174129896a
Description: Welcome to Soplos Linux Live

