Package: soplos-docklike
Version: 1.0.0
Architecture: all
Depends: python3 (>= 3.8), python3-gi, dbus-x11, debhelper-compat, dh-python, gettext, gir1.2-gtk-3.0, python3-all, python3-cairo, python3-dbus, python3-gi, python3-setuptools, xfce4-docklike-plugin, xfce4-panel (>= 4.14) | xfce4-panel (<< 4.21), xfconf
Maintainer: Sergi Perich <info@sergiperich.es>
Priority: optional
Section: utils
Filename: pool/main/s/soplos-docklike/soplos-docklike_1.0.0_all.deb
Size: 96920
SHA256: 75e01eafdbd2c0add55119d5d1173bd98e8c60a8d462685dc187b0c87dec7355
SHA1: a596dec86cb0fbab4dd52d764fe14974e562e0d3
MD5sum: 315167abd12a679ab0f690ebc0a711b7
Description: Docklike apps manager

Package: soplos-grub-editor
Version: 1.0.0
Architecture: all
Depends: python3 (>= 3.8), python3-gi, debhelper-compat, gir1.2-polkit-1.0, grub2-common | grub2, imagemagick, pkexec, polkitd, python3-all, python3-cairo, python3-dbus, python3-gi, python3-pil, python3-polib, python3-setuptools, python3-xlib
Maintainer: Sergi Perich <info@sergiperich.es>
Priority: optional
Section: utils
Filename: pool/main/s/soplos-grub-editor/soplos-grub-editor_1.0.0_all.deb
Size: 113732
SHA256: 7ae33681cd5f5dc3fb4e84705fd8229d608162ac10b088801bada9df16b58265
SHA1: 6e67b0ef8661f8b7008dbebcd8a0c9222bf6f375
MD5sum: 8b5b4bea81c03ad0a8f1b4d9299f31cf
Description: Graphical GRUB Editor

Package: soplos-iso-builder
Version: 1.0.0
Architecture: all
Depends: python3 (>= 3.8), python3-gi, debhelper-compat, dh-python, gir1.2-gtk-3.0, grub-common, mtools, python3-all, python3-gi, python3-setuptools, squashfs-tools
Maintainer: Sergi Perich <info@sergiperich.es>
Priority: optional
Section: utils
Filename: pool/main/s/soplos-iso-builder/soplos-iso-builder_1.0.0_all.deb
Size: 102656
SHA256: 16a2b97daaa96a2db7d585299cc2731ccee278672994f7efc4906e9abfb80d57
SHA1: 33a463360fc983dee86eff491ef1747ce7540d69
MD5sum: 874cff5854e6fa69f199d60b01ed6546
Description: Creates ISO Linux Live Desktop

Package: soplos-packager
Version: 1.0.0
Architecture: all
Depends: python3 (>= 3.8), python3-gi, debhelper-compat, dh-python, dpkg-dev, gir1.2-gtk-3.0, libgtk-3-0, make, policykit-1 | pkexec, python3, python3-all, python3-gi, python3-setuptools, python3-xlib
Maintainer: Sergi Perich <info@sergiperich.es>
Priority: optional
Section: utils
Filename: pool/main/s/soplos-packager/soplos-packager_1.0.0_all.deb
Size: 108576
SHA256: 3718d538dbbf862a68eb59cd97f765394a1bc837d7321934144908a1f1b03456
SHA1: 77f46bcb565c757426dc48b575255c9f40decda0
MD5sum: 2d8180ad2536503be70ab75ab7fed5f6
Description: Packager apps to .deb

Package: soplos-plymouth-manager
Version: 1.0.0
Architecture: all
Depends: python3 (>= 3.8), python3-gi, debhelper-compat, dh-python, gir1.2-gtk-3.0, plymouth, plymouth-x11, polkit | policykit-1-gnome | policykit-1, procps, python3-all, python3-dbus, python3-gi, python3-pil | python3-pillow, python3-psutil, python3-setuptools, python3-xdg, scrot | imagemagick, tar, unzip
Maintainer: Sergi Perich <info@sergiperich.es>
Priority: optional
Section: utils
Filename: pool/main/s/soplos-plymouth-manager/soplos-plymouth-manager_1.0.0_all.deb
Size: 105492
SHA256: 7277130dc87fc63cf293fb13788dd2b3ad0b6cbbc11c0c2aaf49ade46ad85cde
SHA1: 2ff8c1638b5898c1a7877a3672a2e60d0f077351
MD5sum: eaac00a2dc3e1efefbb7515175e2be47
Description: Plymouth theme manager

Package: soplos-theme-manager
Version: 1.0.3
Architecture: all
Depends: python3 (>= 3.8), python3-gi, debhelper-compat, gir1.2-gtk-3.0 | python3-gi-cairo, libnotify-bin | notify-osd, mugshot | gnome-control-center | unity-control-center, python3, python3-cairo | python-cairo, python3-dbus | python-dbus, python3-gi (>= 3.20) | python-gi (>= 3.20), python3-psutil | python-psutil, python3-setuptools, python3-xlib | python-xlib, scrot | gnome-screenshot | imagemagick, wmctrl, xfce4-panel | xfce4-panel-gtk3, xfconf, xfdesktop4 | xfdesktop
Maintainer: Sergi Perich <info@sergiperich.es>
Priority: optional
Section: utils
Filename: pool/main/s/soplos-theme-manager/soplos-theme-manager_1.0.3_all.deb
Size: 17510436
SHA256: c5889f4bb6dbad43b52ba84323655d243ba4cf55e8475831ed9609d3ea25f3e6
SHA1: 1bdc60df4b8b367b89eb6fa37c91428a2740491d
MD5sum: de9d16a52089ff752f2b6553a0e8dba8
Description: Theme manager for xfce

Package: soplos-welcome
Version: 1.0.3
Architecture: all
Depends: python3 (>= 3.8), python3-gi, curl, debhelper-compat, dh-python, gir1.2-gtk-3.0, python3-all, python3-gi, python3-psutil, python3-setuptools, python3-xlib, wget
Maintainer: Sergi Perich <info@sergiperich.es>
Priority: optional
Section: utils
Filename: pool/main/s/soplos-welcome/soplos-welcome_1.0.3_all.deb
Size: 14022840
SHA256: 178d62ed5f5c2a150856f037681a8d8273939c47cfb5f60aacd3f2af60eaea5a
SHA1: b1c69f65f35f50ac114d307a3ff3b883734a51fc
MD5sum: 3dede37d8bdd9ef39f1ffb7f7f3f036c
Description: Welcome to Soplos Linux

Package: soplos-welcome-live
Version: 1.0.2
Architecture: all
Depends: python3 (>= 3.8), python3-gi, debhelper-compat, dh-python, gir1.2-gtk-3.0, python3-all, python3-gi, python3-setuptools
Maintainer: Sergi Perich <info@sergiperich.es>
Priority: optional
Section: utils
Filename: pool/main/s/soplos-welcome-live/soplos-welcome-live_1.0.2_all.deb
Size: 313228
SHA256: abf91e073d938921b797a4573411b0352e9cb7f0dd87ab2c39d0cdcd1f2bacc2
SHA1: 4d3529ee02ed4c2676b50a8087d542ef3bcb7f76
MD5sum: 114ec8ea314dabeaeacd1571eb8102dc
Description: Welcome to Soplos Linux Live

