Package: soplos-docklike
Version: 1.0.0
Architecture: all
Depends: python3 (>= 3.8), python3-gi, dbus-x11, debhelper-compat, dh-python, gettext, gir1.2-gtk-3.0, python3-all, python3-cairo, python3-dbus, python3-gi, python3-setuptools, xfce4-docklike-plugin, xfce4-panel (>= 4.14) | xfce4-panel (<< 4.21), xfconf
Maintainer: Sergi Perich <info@sergiperich.es>
Priority: optional
Section: utils
Filename: pool/main/s/soplos-docklike/soplos-docklike_1.0.0_all.deb
Size: 96908
SHA256: e6038863b9c1ee1362d7dc4ef7d3b0c444f8a74947629b67556d8658058205ed
SHA1: ba0948ef4525b6436c2d326c10fa1ee0f8bcc506
MD5sum: a6c5d0f0b47a318f28bab6b26a06270e
Description: Docklike apps manager

