Package: soplos-docklike
Version: 1.0.0
Architecture: all
Depends: python3 (>= 3.8), python3-gi, dbus-x11, debhelper-compat, dh-python, gettext, gir1.2-gtk-3.0, python3-all, python3-cairo, python3-dbus, python3-gi, python3-setuptools, xfce4-docklike-plugin, xfce4-panel (>= 4.14) | xfce4-panel (<< 4.21), xfconf
Maintainer: Sergi Perich <info@sergiperich.es>
Priority: optional
Section: utils
Filename: pool/main/s/soplos-docklike/soplos-docklike_1.0.0_all.deb
Size: 95956
SHA256: a7f1c2ed27abe43bcada7f9c09fe08f2f518e71efae02523b81c12e058c4e1f6
SHA1: f7506377507e8c56092bdbaa4abc4cbff79ad94d
MD5sum: 913faeb1a729b1b0ef3c800c77d59c65
Description: Docklike apps manager

Package: soplos-plymouth-manager
Version: 1.0.0
Architecture: all
Depends: python3 (>= 3.8), python3-gi, debhelper-compat, dh-python, gir1.2-gtk-3.0, plymouth, plymouth-x11, polkit | policykit-1-gnome | policykit-1, procps, python3-all, python3-dbus, python3-gi, python3-pil | python3-pillow, python3-psutil, python3-setuptools, python3-xdg, scrot | imagemagick, tar, unzip
Maintainer: Sergi Perich <info@sergiperich.es>
Priority: optional
Section: utils
Filename: pool/main/s/soplos-plymouth-manager/soplos-plymouth-manager_1.0.0_all.deb
Size: 104488
SHA256: 993ee33e32e6998b1b0939ae5f39712597e8d49cf051fbf8da0ed92758427381
SHA1: 19d57ae96dcf6e40560c3cd1d9e54748af9a7ed4
MD5sum: ca69a715012fcd85d2a2e87d2684cc8f
Description: Plymouth theme manager

Package: soplos-welcome-live
Version: 1.0.2
Architecture: all
Depends: python3 (>= 3.8), python3-gi, debhelper-compat, dh-python, gir1.2-gtk-3.0, python3-all, python3-gi, python3-setuptools
Maintainer: Sergi Perich <info@sergiperich.es>
Priority: optional
Section: utils
Filename: pool/main/s/soplos-welcome-live/soplos-welcome-live_1.0.2_all.deb
Size: 312324
SHA256: 477db0337c7321eee4af4e516ee53e6f4f79c16fa6c9b50f329f327e7971ea46
SHA1: 4e2d889277e74d2d5a043bb444ff1d17db9b583b
MD5sum: e97b8c64ec68b87b9b2e5d0142a15089
Description: Welcome to Soplos Linux Live

