Package: soplos-docklike
Version: 1.0.0
Architecture: all
Depends: python3 (>= 3.8), python3-gi, dbus-x11, debhelper-compat, dh-python, gettext, gir1.2-gtk-3.0, python3-all, python3-cairo, python3-dbus, python3-gi, python3-setuptools, xfce4-docklike-plugin, xfce4-panel (>= 4.14) | xfce4-panel (<< 4.21), xfconf
Maintainer: Sergi Perich <info@sergiperich.es>
Priority: optional
Section: utils
Filename: pool/main/s/soplos-docklike/soplos-docklike_1.0.0_all.deb
Size: 96932
SHA256: 792a63d218597c46688b80cdc8307bdde10e988487972aa8e4c8a1104cdda10f
SHA1: 75d6433025f583955ef32b4a79754a74e7244989
MD5sum: ee54b1b68660df1592116b882ebcf540
Description: Docklike apps manager

Package: soplos-welcome
Version: 1.0.0
Architecture: all
Depends: python3 (>= 3.8), python3-gi, curl, debhelper-compat, dh-python, gir1.2-gtk-3.0, python3-all, python3-gi, python3-psutil, python3-setuptools, python3-xlib, wget
Maintainer: Sergi Perich <info@sergiperich.es>
Priority: optional
Section: utils
Filename: pool/main/s/soplos-welcome/soplos-welcome_1.0.0_all.deb
Size: 14022900
SHA256: 608557910fb5f6585d3c1753074e8ffa742114a60973030cb297f38f3930e544
SHA1: 3270510f0d6bfb501bcb13940aaec5a3edf568bd
MD5sum: 224dbb856d7d318dd04c143ce6602de1
Description: Welcome to the Soplos Linux

