Package: soplos-docklike
Version: 1.0.0
Architecture: all
Depends: python3 (>= 3.8), python3-gi, dbus-x11, debhelper-compat, dh-python, gettext, gir1.2-gtk-3.0, python3-all, python3-cairo, python3-dbus, python3-gi, python3-setuptools, xfce4-docklike-plugin, xfce4-panel (>= 4.14) | xfce4-panel (<< 4.21), xfconf
Maintainer: Sergi Perich <info@sergiperich.es>
Priority: optional
Section: utils
Filename: pool/main/s/soplos-docklike/soplos-docklike_1.0.0_all.deb
Size: 96932
SHA256: 2013ab396357121c4939a286c5932373d6bfc441a407a2c701e2c0ebd2e605c6
SHA1: 1d111c9e7ef58ad622397af33700df76e8b2ea9a
MD5sum: fb2f2e6fb1078ac34bf10ee9a83d59fe
Description: Docklike apps manager

Package: soplos-grub-editor
Version: 1.0.0
Architecture: all
Depends: python3 (>= 3.8), python3-gi, debhelper-compat, gir1.2-polkit-1.0, grub2-common | grub2, imagemagick, pkexec, polkitd, python3-all, python3-cairo, python3-dbus, python3-gi, python3-pil, python3-polib, python3-setuptools, python3-xlib
Maintainer: Sergi Perich <info@sergiperich.es>
Priority: optional
Section: utils
Filename: pool/main/s/soplos-grub-editor/soplos-grub-editor_1.0.0_all.deb
Size: 113748
SHA256: 12d4fa7506c1aea18178c59df3d3591c6496da512a7f9bf43de8471d7117967d
SHA1: f5613f54e392f5221fbe2a2437427adc64b0a804
MD5sum: 57695c6e2342820939ac6372a1a068cc
Description: Graphical GRUB Editor

Package: soplos-iso-builder
Version: 1.0.0
Architecture: all
Depends: python3 (>= 3.8), python3-gi, debhelper-compat, dh-python, gir1.2-gtk-3.0, grub-common, mtools, python3-all, python3-gi, python3-setuptools, squashfs-tools
Maintainer: Sergi Perich <info@sergiperich.es>
Priority: optional
Section: utils
Filename: pool/main/s/soplos-iso-builder/soplos-iso-builder_1.0.0_all.deb
Size: 102668
SHA256: 106f57130c2feeb5a232e91c47a52654803c3ce7196d4e6e83ff890dde74125a
SHA1: a9a1aec33ca8ed9890b348ea0aed76513dd99292
MD5sum: 934a5d57f1c6d40f2d36934af5dd0361
Description: Creates ISO Linux Live Desktop

Package: soplos-packager
Version: 1.0.0
Architecture: all
Depends: python3 (>= 3.8), python3-gi, debhelper-compat, dh-python, dpkg-dev, gir1.2-gtk-3.0, libgtk-3-0, make, policykit-1 | pkexec, python3, python3-all, python3-gi, python3-setuptools, python3-xlib
Maintainer: Sergi Perich <info@sergiperich.es>
Priority: optional
Section: utils
Filename: pool/main/s/soplos-packager/soplos-packager_1.0.0_all.deb
Size: 108568
SHA256: 33e52792231945140ce3cb47ad961f8a6f4fd300588b04b4b49d6092fc913766
SHA1: e3eecbb4958a0eb71cac9d08bc2bcc938637ac7e
MD5sum: f7f8a3e1b81fd8d0bc46d6a0746fecc8
Description: Packager apps to .deb

Package: soplos-plymouth-manager
Version: 1.0.0
Architecture: all
Depends: python3 (>= 3.8), python3-gi, debhelper-compat, dh-python, gir1.2-gtk-3.0, plymouth, plymouth-x11, polkit | policykit-1-gnome | policykit-1, procps, python3-all, python3-dbus, python3-gi, python3-pil | python3-pillow, python3-psutil, python3-setuptools, python3-xdg, scrot | imagemagick, tar, unzip
Maintainer: Sergi Perich <info@sergiperich.es>
Priority: optional
Section: utils
Filename: pool/main/s/soplos-plymouth-manager/soplos-plymouth-manager_1.0.0_all.deb
Size: 105508
SHA256: d16129c130c5ddc4ba5ba52cdc396b20d9f73672a9cb2a2c03367c1df5fd6673
SHA1: 32f29df842dc79133bbc088ede8bc81097f1ac9d
MD5sum: 737b27cb8a8dcb1b92b8d4f1a742e980
Description: Plymouth theme manager

Package: soplos-theme-manager
Version: 1.0.0
Architecture: all
Depends: python3 (>= 3.8), python3-gi, debhelper-compat, gir1.2-gtk-3.0 | python3-gi-cairo, libnotify-bin | notify-osd, mugshot | gnome-control-center | unity-control-center, python3, python3-cairo | python-cairo, python3-dbus | python-dbus, python3-gi (>= 3.20) | python-gi (>= 3.20), python3-psutil | python-psutil, python3-setuptools, python3-xlib | python-xlib, scrot | gnome-screenshot | imagemagick, wmctrl, xfce4-panel | xfce4-panel-gtk3, xfconf, xfdesktop4 | xfdesktop
Maintainer: Sergi Perich <info@sergiperich.es>
Priority: optional
Section: utils
Filename: pool/main/s/soplos-theme-manager/soplos-theme-manager_1.0.0_all.deb
Size: 17510940
SHA256: d4b647b60406dadf724423a975a09c8ec0c88e160b1e33b6b33822baafa61863
SHA1: 6627d7c12c2cc53edf759c1a31ae06060dcb0e3a
MD5sum: 30c497ed2966d25375856e27397aebe3
Description: Theme manager for Xfce

Package: soplos-welcome
Version: 1.0.0
Architecture: all
Depends: python3 (>= 3.8), python3-gi, curl, debhelper-compat, dh-python, gir1.2-gtk-3.0, python3-all, python3-gi, python3-psutil, python3-setuptools, python3-xlib, wget
Maintainer: Sergi Perich <info@sergiperich.es>
Priority: optional
Section: utils
Filename: pool/main/s/soplos-welcome/soplos-welcome_1.0.0_all.deb
Size: 14023032
SHA256: 2a2f074a18ec152bd68148d0bfd81d55e12de491866f0a9597b21b772b4cebfa
SHA1: ae9aae07be50c729f01dcf57d525cbeff6faed7b
MD5sum: ccf30e4af4bf1ea5d83bdce758ee75a6
Description: Welcome to the Soplos Linux

Package: soplos-welcome-live
Version: 1.0.2
Architecture: all
Depends: python3 (>= 3.8), python3-gi, debhelper-compat, dh-python, gir1.2-gtk-3.0, python3-all, python3-gi, python3-setuptools
Maintainer: Sergi Perich <info@sergiperich.es>
Priority: optional
Section: utils
Filename: pool/main/s/soplos-welcome-live/soplos-welcome-live_1.0.2_all.deb
Size: 313236
SHA256: 20c0cfd65e45f21be40a9b12c346537c4958b2c55ce2fbae74aaff7a8ce39a66
SHA1: a1680804e8ba80af23a893baa652599c94eac7a6
MD5sum: c8c056b87917a57acea8f702d6736a8e
Description: Welcome to Soplos Linux Live

